<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" name="viewport" 
        content= "width=device-width, initial-scale=0.9"> 
<style type="text/css">
a:link, a:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
          li a{
      text-decoration: none;
      padding: 16px 14px;
      color: white;
      display: inline-block;
      text-align: center;
    }
    li{
      float: left;
      border: 5px solid #223344;
    }
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color:#223344;}
.active{
  background-color:green;
}

    .marko a:hover {
      background-color: #ddd;
    }
    body{
      background-color: #223344;
      color: white;

    }s
           body{ font: 14px sans-serif;
        background-color: #aaaa7f; }
        .wrapper{ width: 350px; padding: 20px;}
        
        .footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color:green;
  
}
    </style>
	<title></title>
</head>
<body>
<ul class="marko">
	<li><a href="index.php">HOME</a></li>
	<li ><a href="contacts.html">CONTACTS</a> </li>
	<li class="active"><a href="about.html">ABOUT</a> </li>

</ul><br>
About us<br>
<center> <img src="logo.jpg" width="250" height="250">  </center>

<h1 style="color :red">We are the best library in Kenya</h1>
<p> We have all necesary resources and the place is very condusive for reading.we have all source of refrences both online and offline </p>
<h2 style="color :red"> Types of Books</h2>
<ul>
<li><h2 style="color :green">Picture story books</h2> include text that is highly associated with the illustrations. This makes it possible for emergent readers to practice “reading” by telling the story through the pictures. Even children of older grades enjoy reading picture books. And just about all children enjoy having picture books read aloud to them.</li>
<li><h2 style="color :green">Picture concept books </h2> only have a few pictures per page with the identifying word printed below it. These books are good for emergent readers and ESL students.</li>
<li>T<h2 style="color :green">raditional literature, </h2> nursery rhymes and fairy tales, offer a printed form of stories that were originally oral. Children tend to gravitate to these stories. And now, so many authors have created their own spin-off, or fractured fairy tales. This means that there is something to please every age and skill group.</li>
<li><h2 style="color :green">Realistic literature</h2> is so very important to include. This type of book features real life problems that children may be experiencing themselves, such as going to a new school, being bullied, or welcoming home a new baby. There are even picture books of realistic fiction that deal with very sensitive issues like divorce or death.</li>
<li><h2 style="color :green"> Wordless books </h2> carry definite story lines without the use of any text. They used to be thought appropriate for only very young children. But in reality, wordless books offer children opportunities to read the pictures. Children will often “read” a very complex story within the pictures. They are also wonderful for writing prompts.</li>
<li><h2 style="color :green">Early reader books</h2> often are familiar stories written with text easy enough for beginning readers to read them, or they feature familiar characters.</li>
<li><h2 style="color :green">Biographies are of high interest to children.</h2> Historical figures, sports and television icons are widely available in a variety of difficulty levels.</li>
<li><h2 style="color :green">Poetry books </h2> easy to forget about in classroom libraries, as some have thought most poetry too difficult for young children. However, authors like Shel Silvertein (we love Where the Sidewalk Ends), A.A. Milne, and Mary Michaels White have made poetry much more accessible to young readers, just to name a few.</li>

</ul>
<center> 

<p style="color:red">We are located opposite maasai mall.</p><br>
<div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"height":540,"width":672,"zoom":14,"queryString":"Ongata Rongai, Kenya","place_id":"ChIJjU75UM8FLxgRqYz95laWwlE","satellite":false,"centerCoord":[-1.3935693482573974,36.75651583231481],"cid":"0x51c29656e6fd8ca9","lang":"en","cityUrl":"/kenya/ongata-rongai-48811","cityAnchorText":"Map of Ongata Rongai, Nakuru, Kenya","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"303175"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=303175';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://1map.com/map-embed">1 Map</a></div>

</center>
<div class="footer">
<br><br><p>&copy; 2020 Marko  and Husein<p>
</div>
  
</body>
</html>