<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" name="viewport" 
        content= "width=device-width, initial-scale=0.9"> 	
<style type="text/css">
a:link, a:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
          li a{
      text-decoration: none;
      padding: 16px 14px;
      color: white;
      display: inline-block;
      text-align: center;
    }
    li{
      float: left;
      border: 5px solid #223344;
    }
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color:#223344;}
.active{
  background-color:green;
}

    .marko a:hover {
      background-color: #ddd;
    }
    body{
      background-color: #223344;
      color: white;

    }s
           body{ font: 14px sans-serif;
        background-color: #aaaa7f; }
        .wrapper{ width: 350px; padding: 20px;}
        .footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color:green;
  
}
    </style>
	<title></title>
</head>
<body>
<ul class="marko">
	<li><a href="index.php">HOME</a></li>
	<li ><a href="contacts.html">CONTACTS</a> </li>
	<li ><a href="about.html">ABOUT</a> </li>

</ul>

<br>OUR contacts
<center>  <img src="logo.jpg" width="250" height="250"> </center> 
<center>


<b>PHONE NUMBER: 0707594129 ,0795069745</b><br>
<b>EMAIL:  rongailaibrary@gmail.com<br>
BOX:   135 Rongai
</b>
<br><br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<br><br>

<div>
<img src="amarko.jpg" width="100" height="100"><br>
<p style="color:green">Library admin 1 <br>Name: marko ewoi <br> CONTACTS: 0707594129</p><br>
<img src="h.jpg" width="100" height="100">

<p style="color:green">Library admin 2 <br>Name: Hussein Abdilhaziz<br> CONTACTS: 0795069745</p><br>
</div>
<div class="footer">
<br><br><p>&copy; 2020 Marko  and Husein<p></center>
</div>
</body>
</html>